WEBCLIENT_PORT=80
NEXT_PUBLIC_WEBAPP_ROLLBAR_TOKEN=xyz
NEXT_PUBLIC_WEBAPP_GA_TOKEN

WEBAPI_PORT=80
WEBAPI_ENV=production
WEBAPI_DB_MAX_IDLE_CONNS=10
WEBAPI_DB_MAX_OPEN_CONNS=10

CMS_PORT=80
CMS_ENV=production
CMS_FILES_DIR=/cmsapp-public
CMS_DB_MAX_IDLE_CONNS=10
CMS_DB_MAX_OPEN_CONNS=10

NGINX_SERVER=example.com
NGINX_CMS_FILES_DIR=/cmsapi-public
NGINX_WEBAPI_FILES_DIR=/webapi-public

HOST_CMS_FILES_DIR=/apps/volumes/cms-files
HOST_WEBAPI_FILES_DIR=/apps/volumes/webapi-public
HOST_DB_DATA=/apps/volumes/db-data

VERSION_CMS=latest
VERSION_CMSMIGRATION=latest
VERSION_NGINX=latest
VERSION_POSTGRES=latest
VERSION_WEBAPI=latest
VERSION_WEBCLIENT=latest
VERSION_WEBMIGRATION=latest

# Todo:
# HOST_CMS_CLIENT_DIR=/apps/volumes/cms-client TODO: proxy client
# NGINX_CMS_CLIENT_DIR=/client TODO: proxy client
