# Web Client
WEBAPP_PORT=80
NEXT_PUBLIC_WEBAPP_ROLLBAR_TOKEN="xyz"
NEXT_PUBLIC_WEBAPP_GA_TOKEN

# Web Client Secrets
WEBAPP_ROLLBAR_SERVER_TOKEN="xyz"

# Web Api
WEBAPI_PORT=80
WEBAPI_ENV=production
WEBAPI_DB_MAX_IDLE_CONNS=10
WEBAPI_DB_MAX_OPEN_CONNS=10

# Web Api Secrets
WEBAPI_JWT_SECRET=supersecret
WEBAPI_DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=shopana_platform sslmode=disable"

# CMS
CMS_PORT=80
CMS_ENV=production
CMS_FILES_DIR="/cmsapp-public"
CMS_DB_MAX_IDLE_CONNS=10
CMS_DB_MAX_OPEN_CONNS=10
CMS_CLIENT_DIR="client"

# CMS Secrets
CMS_GUEST_JWT_SECRET=guestsecret
CMS_CUSTOMER_JWT_SECRET=customersecret
CMS_TENANT_JWT_SECRET=tenantsecret
CMS_DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=shopana_cms sslmode=disable"

# Nginx
NGINX_SERVER="example.com"
NGINX_CMS_FILES_DIR="/cmsapi-public"
NGINX_WEBAPI_FILES_DIR="/webapi-public"

# Volumes
HOST_CMS_FILES_DIR="/apps/volumes/cmsapi-public"
HOST_WEBAPI_FILES_DIR="/apps/volumes/webapi-public"
HOST_DB_DATA="/apps/volumes/db-data"

# Versions
NGINX_VERSION=latest
WEB_CLIENT_VERSION=latest
WEB_API_VERSION=latest
CMS_VERSION=latest
CMS_MIGRATION_VERSION=latest
WEB_MIGRATION_VERSION=latest
POSTGRES_VERSION=latest
