# App
API_JWT_SECRET=supersecret
API_ENV=development
API_PORT=8000

# Database
DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=portal sslmode=disable"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10

LOG_TYPE=console
