# App
WEBAPI_JWT_SECRET=supersecret
WEBAPI_ENV=development
WEBAPI_PORT=8000

# Database
DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=shopana sslmode=disable"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10

LOG_TYPE=console
